2025-05-05 22:57:48.767315 | KH: Em muแปn ฤแปi hรng shop ฦกi
22:57 | BOT: p
2025-05-05 23:04:04.607487 | KH: Em muแปn ฤแปi hรng shop ฦกi
23:03 | BOT: r
2025-05-05 23:04:06.705955 | KH: Sรกng shop giao giรบp em nha!!!!
23:02 | BOT: Cแบฃm ฦกn bแบกn ฤรฃ nhแบฏn tin cho shop! Mรฌnh sแบฝ hแป trแปฃ bแบกn ngay nhรฉ ๐
2025-05-05 23:12:39.012100 | KH: Em muแปn ฤแปi hรng shop ฦกi
23:12 | BOT: s
2025-05-05 23:15:11.790714 | KH: Em muแปn ฤแปi hรng shop ฦกi
23:14 | BOT: Dแบก em cรณ thแป cho mรฌnh biแบฟt lรฝ do em muแปn ฤแปi hรng ฤแป bรชn mรฌnh hแป trแปฃ em tแปt nhแบฅt ฤฦฐแปฃc khรดng แบก?
2025-05-05 23:16:49.111810 | KH: Shop xแปญ lรฝ giรบp em nha
23:16 | BOT: Dแบก, mรฌnh cรณ thแป giรบp gรฌ cho bแบกn แบก?
2025-05-05 23:17:55.046030 | KH: ฤรขy lร mรฃ ฤฦกn hรng, shop hแป trแปฃ ฤแปi hรng giรบp mรฌnh
23:17 | BOT: Dแบก bแบกn cho mรฌnh xin thรชm thรดng tin vแป lรฝ do ฤแปi hรng vร tรชn sแบฃn phแบฉm cแบงn ฤแปi ฤแป mรฌnh cรณ thแป hแป trแปฃ bแบกn mแปt cรกch tแปt nhแบฅt nhรฉ!
2025-05-05 23:31:30.416830 | KH: Shop cรณ giao hแปa tแปc khรดng แบก
23:29 | BOT: Dแบก bรชn em cรณ hแป trแปฃ giao hรng hแปa tแปc แบก. Nแบฟu quรฝ khรกch chแปn giao hแปa tแปc thรฌ ฤฦกn hรng sแบฝ ฤฦฐแปฃc giao trong ngรy tแปซ 8h ฤแบฟn 17h แบก. Cแบฃm ฦกn quรฝ khรกch ฤรฃ quan tรขm ฤแบฟn sแบฃn phแบฉm cแปงa shop!
2025-05-06 00:17:04.499924 | KH: Shop ฦกi shop ฤแปi hรng giรบp em nhรก tai nghe bแป lแปi rแปi แบก
00:04 | BOT:  
2025-05-06 00:17:12.030167 | KH: Mong qua lแบฅy sแปm ...
23:41 | BOT: Dแบก bรชn em hiแปu tรขm trแบกng cแปงa anh/chแป. Nแบฟu mรฌnh cรณ thแป xรกc nhแบญn ฤฦกn hรng sแปm, bรชn em sแบฝ cแป gแบฏng sแบฏp xแบฟp ฤแป giao hรng sแปm nhแบฅt cรณ thแป cho mรฌnh แบก. Anh/chแป vui lรฒng cho em xin thรดng tin ฤฦกn hรng ฤแป em kiแปm tra trแบกng thรกi vร hแป trแปฃ anh/chแป tแปt nhแบฅt nhรฉ!
